VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptBordereauxPagamento 
   Caption         =   "prjOrcamentario - rptBordereauxPagamento (ActiveReport)"
   ClientHeight    =   11115
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   15240
   ControlBox      =   0   'False
   MDIChild        =   -1  'True
   MinButton       =   0   'False
   WindowState     =   2  'Maximized
   _ExtentX        =   26882
   _ExtentY        =   19606
   SectionData     =   "BordereauxPagamento.dsx":0000
End
Attribute VB_Name = "rptBordereauxPagamento"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub ActiveReport_KeyPress(KeyAscii As Integer)
    If KeyAscii = vbKeyEscape Then
        Unload Me
    End If
End Sub

Private Sub ActiveReport_Activate()
    HabilitaDesabilitaBotao1 False, gstrBtnArquivo, True
End Sub

Private Sub ActiveReport_Deactivate()
    HabilitaDesabilitaBotao1 True, gstrBtnArquivo, True
End Sub

Private Sub ActiveReport_QueryClose(Cancel As Integer, CloseMode As Integer)
    HabilitaDesabilitaBotao1 True, gstrBtnArquivo, True
End Sub
Private Sub ActiveReport_ReportStart()
    PadronizaToolBarRelatorio Me, lblExercicio
    LeImagemLogotipo imgBrasao, imgLogotipo, txtstrNomeFantasia, txtstrEstado
    lbl_Titulo = "Pagamento"
End Sub

Private Sub ActiveReport_ToolbarClick(ByVal Tool As DDActiveReports2.DDTool)
    Dim vnt As Variant
    If Tool.ID = 14 Then
        ActiveReport_KeyPress 27
    ElseIf Tool.ID = 15 Then
        AbreOpcoesExportacao Me
    ElseIf Tool.ID = 16 Then
        Configura_Relatorio Me, True
    End If
End Sub

Private Sub Detail_Format()
    fldstrCNPJCPF = gstrCGCCPFFormatado(fldstrCNPJCPF)
    fldDblValor = gstrConvVrDoSql(fldDblValor)
End Sub

Private Sub grpfCredor_Format()
    txtSubValor = gstrConvVrDoSql(txtSubValor)
End Sub

Private Sub grpfPagamento_Format()
    txtTotalValor = gstrConvVrDoSql(txtTotalValor)
End Sub

Private Sub grphPagamento_Format()
    Dim strSQL          As String
    Dim adoResultado    As ADODB.Recordset
    
    If Trim(gstrENulo(grphPagamento.GroupValue)) = "" Then Exit Sub
    
    Set gobjBanco = New clsBanco
    
    strSQL = "SELECT " & gstrPlanoConta & ".strContaContabil, " & _
                    gstrPlanoConta & ".strDescricao  " & _
               "FROM " & gstrLancamentoContabil & "," & _
                     gstrPlanoConta & _
              " WHERE " & gstrLancamentoContabil & ".intConta = " & gstrPlanoConta & ".PKId " & _
                "AND " & gstrLancamentoContabil & ".intProcesso = " & grphPagamento.GroupValue
    
    If gobjBanco.CriaADO(strSQL, 5, adoResultado) Then
        If Not adoResultado.EOF And Not IsNull(adoResultado!strContaContabil) Then
            txtstrConta = gvntFormatacaoEspecifica(adoResultado!strContaContabil) & " - " & adoResultado!strDescricao
            adoResultado.MoveNext
        End If
        While Not adoResultado.EOF And Not IsNull(adoResultado!strContaContabil)
            txtstrConta = txtstrConta + Chr(10) + Chr(13) + gvntFormatacaoEspecifica(adoResultado!strContaContabil) & " - " & adoResultado!strDescricao
            adoResultado.MoveNext
        Wend
    End If
    flddtmData = gstrDataFormatada(flddtmData)
End Sub

Private Sub PageHeader_Format()
    lblDataHora = gstrDataDoSistema(True, , True)
End Sub

Private Sub ReportFooter_Format()
    Dim strSQL          As String
    Dim adoResultado    As ADODB.Recordset
    
    Set gobjBanco = New clsBanco
    
    strSQL = "SELECT strNomeTesoureiro " & _
               "FROM " & gstrConfiguracaoGeral
    
    If gobjBanco.CriaADO(strSQL, 5, adoResultado) Then
        If Not adoResultado.EOF And Not IsNull(adoResultado!strNomeTesoureiro) Then
            txtFinancas = Trim(adoResultado!strNomeTesoureiro)
        End If
    End If
End Sub
