VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptCadMapaDeAcaoFiscal 
   Caption         =   "Mapa de Ação Fiscal"
   ClientHeight    =   5625
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   8130
   MDIChild        =   -1  'True
   WindowState     =   2  'Maximized
   _ExtentX        =   14340
   _ExtentY        =   9922
   SectionData     =   "CadMapaDeAcaoFiscal.dsx":0000
End
Attribute VB_Name = "rptCadMapaDeAcaoFiscal"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

