VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptMinutaDiariaPorPeriodo 
   Caption         =   "prjOrcamentario - rptMinutaDiariaPorPeriodo (ActiveReport)"
   ClientHeight    =   8595
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   11880
   MDIChild        =   -1  'True
   WindowState     =   2  'Maximized
   _ExtentX        =   20955
   _ExtentY        =   15161
   SectionData     =   "MinutaDiariaPorPeriodo.dsx":0000
End
Attribute VB_Name = "rptMinutaDiariaPorPeriodo"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit
    Dim mdblTotalGeral As Double

Private Sub ActiveReport_KeyPress(KeyAscii As Integer)
    If KeyAscii = vbKeyEscape Then
        Unload Me
    End If
End Sub

Private Sub ActiveReport_Activate()
    HabilitaDesabilitaBotao1 False, gstrBtnArquivo, True
End Sub

Private Sub ActiveReport_Deactivate()
    HabilitaDesabilitaBotao1 True, gstrBtnArquivo, True
End Sub

Private Sub ActiveReport_QueryClose(Cancel As Integer, CloseMode As Integer)
    HabilitaDesabilitaBotao1 True, gstrBtnArquivo, True
End Sub

Private Sub ActiveReport_ReportStart()
    PadronizaToolBarRelatorio Me, lblExercicio
    lbl_Titulo = Me.Caption
    LeImagemLogotipo imgBrasao, imgLogotipo, txtstrNomeFantasia, txtstrEstado
    mdblTotalGeral = 0
End Sub

Private Sub ActiveReport_ToolbarClick(ByVal tool As DDActiveReports2.DDTool)
    Dim vnt As Variant
    If tool.ID = 14 Then
        ActiveReport_KeyPress 27
    ElseIf tool.ID = 15 Then
        AbreOpcoesExportacao Me
    ElseIf tool.ID = 16 Then
        Configura_Relatorio Me, True
    End If
End Sub

Private Sub Detail_Format()
    If Val(txtbytType) = 1 Then
        lbl_data.Visible = False
        txtdtmData.Visible = False
        txtstrCodConta.Visible = True
        txtstrConta.Visible = True
        linha.Visible = False
    Else
        lbl_data.Visible = True
        txtdtmData.Visible = True
        txtstrCodConta.Visible = False
        txtstrConta.Visible = False
        linha.Visible = True
        mdblTotalGeral = mdblTotalGeral + Val(gstrConvVrParaSql(txtdblValorOrcamentario))
    End If
    If Val(txtbytTabela) = 0 Then
        txtstrCodConta = gvntFormatacaoEspecifica(txtstrCodConta, 2)
    Else
        txtstrCodConta = gvntFormatacaoEspecifica(txtstrCodConta, 1)
    End If
    txtdblValorOrcamentario.Text = gstrConvVrDoSql(txtdblValorOrcamentario.Text)
    TrocaCorParaZebrado lblSombra
End Sub

Private Sub PageFooter_Format()
    lblPagina.Caption = "Página " & pageNumber
End Sub

Private Sub PageHeader_Format()
    lblDataHora = gstrDataDoSistema(True, , True)
    With frmRelatorioPeriodo
        txt_Periodo.Text = "Período: " & .txtdtmInicial + " à " & .txtdtmFinal
    End With
End Sub

Private Sub ReportFooter_Format()
    txtTotalGeral = gstrConvVrDoSql(mdblTotalGeral)
    MostraEmissorRelatorio Me
End Sub
