VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptFichaLancamentoISSConstrucao 
   Caption         =   "Tributario - rptFichaLancamentoISSConstrucao (ActiveReport)"
   ClientHeight    =   10815
   ClientLeft      =   0
   ClientTop       =   285
   ClientWidth     =   15360
   MDIChild        =   -1  'True
   _ExtentX        =   27093
   _ExtentY        =   19076
   SectionData     =   "rptFichaLancamentoISSConstrucao.dsx":0000
End
Attribute VB_Name = "rptFichaLancamentoISSConstrucao"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub GroupFooter2_Format()
Dim strSql As String
Dim adoResultado As ADODB.Recordset

    strSql = ""
    strSql = strSql & "Select  "
    strSql = strSql & "ICP.dtmDataConstrucao, "
    strSql = strSql & "ICP.strTipoConstrucao, "
    strSql = strSql & "ICP.strTipoAcabamento, "
    strSql = strSql & "ICP.dblPorcDemolicao,  "
    strSql = strSql & "ICP.dblarealancada, "
    strSql = strSql & "ICP.dblvalorm2, "
    strSql = strSql & "ICP.dblvalorservico, "
    strSql = strSql & "ICP.dblaliquotaiss, "
    strSql = strSql & "ICP.dblvalorlancto, "
    strSql = strSql & "ICP.dblvalorabatido, "
    strSql = strSql & "(" & gstrCONVERT(CDT_INT, gstrISNULL("dblvalorlancto", "0")) & " - " & gstrCONVERT(CDT_INT, gstrISNULL("dblvalorabatido", "0")) & ") dblSaldo "
    strSql = strSql & "From "
    strSql = strSql & "tbllanctoissconstrucao I, "
    strSql = strSql & "tblLanctoIssConstrucaoPredios ICP "
    strSql = strSql & "Where "
    strSql = strSql & "ICP.intLanctoIssConstrucao = I.Pkid and "
    strSql = strSql & "I.Intlancamentoalfa = " & txtIDISS.Text
    
       
    Set adoResultado = New ADODB.Recordset
    Set gobjBanco = New clsBanco
  
    With rptSubFichaLancamentoISSConstrucao
   
        If gobjBanco.CriaADO(strSql, 5, adoResultado) Then
            
            If adoResultado.EOF Then
                SubReport1.Visible = False
                Exit Sub
            Else
                SubReport1.Visible = True
            End If
            
            If bytDBType = EDatabases.SQLServer Then
                .adoDataControl.ConnectionString = "driver={SQL Server};Server=" & gstrServidor & ";database=" & gstrDatabase & ";uid=" & gstrUsername & ";pwd=" & gstrPassword & ";"
            Else
                .adoDataControl.ConnectionString = "Provider=MSDAORA.1;Password=" & gstrPassword & ";User ID=" & gstrUsername & ";Data Source=" & gstrServidor & ";Persist Security Info=True"
            End If
            Set .adoDataControl.Recordset = adoResultado
            Set SubReport1.object = rptSubFichaLancamentoISSConstrucao
            
            'frmFichaLancamentoISSConstrucao.lngIDISS = txtIDISS.Text
            
        End If

    End With

End Sub

Private Sub GroupHeader1_Format()
    strIdentificacao = gstrFormataInscricao(strIdentificacao)
End Sub

Private Sub GroupHeader2_Format()
    FormataValores
End Sub

Private Sub PageFooter_Format()
    lblPagina.Caption = "Página " & pageNumber
End Sub
Private Sub PageHeader_Format()
    lblDataHora = gstrDataDoSistema(True, , True)
End Sub
Private Sub ActiveReport_Activate()
    HabilitaDesabilitaBotao1 False, gstrBtnArquivo, True
End Sub
Private Sub ActiveReport_Deactivate()
    HabilitaDesabilitaBotao1 True, gstrBtnArquivo, True
End Sub
Private Sub ActiveReport_QueryClose(Cancel As Integer, CloseMode As Integer)
    HabilitaDesabilitaBotao1 True, gstrBtnArquivo, True
End Sub
Private Sub ActiveReport_ReportStart()
    If adoDataControl.Recordset.RecordCount = 0 Then
       ExibeMensagem "Não existe(m) registro(s) com os dados requisitados."
       Unload Me
       Exit Sub
    End If
    
    PadronizaToolBarRelatorio Me, lblExercicio
    LeImagemLogotipo imgBrasao, imgLogotipo, txtNomeFantasia, txtEstado
    lblRelatorio = Me.Caption
End Sub
Private Sub ActiveReport_KeyPress(KeyAscii As Integer)
    If KeyAscii = vbKeyEscape Then
        Unload Me
    End If
End Sub

Private Sub ActiveReport_ToolbarClick(ByVal tool As DDActiveReports2.DDTool)
    Dim vnt As Variant
    If tool.ID = 14 Then
        ActiveReport_KeyPress 27
    ElseIf tool.ID = 15 Then
        AbreOpcoesExportacao Me
    ElseIf tool.ID = 16 Then
        Configura_Relatorio Me, True
    End If
End Sub

Private Sub FormataValores()

    txtintCep = gstrCEPFormatado(txtintCep)
    txtintCepC = gstrCEPFormatado(txtintCepC)
    txtDblareaterreno = gstrConvVrDoSql(TrocaNuloPorZero(txtDblareaterreno), 2)
    
End Sub

Private Function TrocaNuloPorZero(Valor As Variant) As Variant
    If IsNull(Valor) Or Valor = "" Then
        TrocaNuloPorZero = 0
    Else
        TrocaNuloPorZero = Valor
    End If
End Function

