VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptInsSetorQuadraLogradouro 
   Caption         =   "rptInsSetorQuadraLogradouro (ActiveReport)"
   ClientHeight    =   10815
   ClientLeft      =   -15
   ClientTop       =   405
   ClientWidth     =   15360
   ControlBox      =   0   'False
   MDIChild        =   -1  'True
   MinButton       =   0   'False
   WindowState     =   2  'Maximized
   _ExtentX        =   27093
   _ExtentY        =   19076
   SectionData     =   "rptInsSetorQuadraLogradouro.dsx":0000
End
Attribute VB_Name = "rptInsSetorQuadraLogradouro"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub ActiveReport_Activate()
    HabilitaDesabilitaBotao1 False, gstrBtnArquivo, True
End Sub

Private Sub ActiveReport_Deactivate()
    HabilitaDesabilitaBotao1 True, gstrBtnArquivo, True
End Sub


Private Sub ActiveReport_QueryClose(Cancel As Integer, CloseMode As Integer)
    HabilitaDesabilitaBotao1 True, gstrBtnArquivo, True
End Sub

Private Sub ActiveReport_KeyPress(KeyAscii As Integer)
    If KeyAscii = vbKeyEscape Then
        Unload Me
    End If
End Sub

Private Sub ActiveReport_ReportStart()
    On Error Resume Next
    PadronizaToolBarRelatorio Me, lblExercicio
    LeImagemLogotipo imgBrasao, imgLogotipo, txtNomeFantasia, txtEstado
    
    If frmRelInscricaoQuadraSetor.dbc_intlogradouro.Enabled Then
        GroupHeader1.DataField = "Logradouro"
        GroupHeader2.DataField = "Setor"
        GroupHeader3.DataField = "Quadra"
    Else
        GroupHeader1.DataField = "Setor"
        GroupHeader2.DataField = "Quadra"
        GroupHeader3.DataField = "Logradouro"
    End If
    
End Sub

Private Sub ActiveReport_ToolbarClick(ByVal Tool As DDActiveReports2.DDTool)
    Dim vnt As Variant
    If Tool.ID = 14 Then
        ActiveReport_KeyPress 27
    ElseIf Tool.ID = 15 Then
        AbreOpcoesExportacao Me
    ElseIf Tool.ID = 16 Then
        Configura_Relatorio Me, True
    End If
End Sub

Private Sub PageFooter_Format()
    lblPagina.Caption = "Página " & pageNumber
End Sub

Private Sub PageHeader_Format()
    lblDataHora = gstrDataDoSistema(True, , True)
End Sub

Private Sub Detail_Format()
   TrocaCorParaZebrado lblSombra
   txtdblAreaTerreno = gstrConvVrDoSql(txtdblAreaTerreno, 2, , True)
   txtdblAreaConstruida = gstrConvVrDoSql(txtdblAreaConstruida, 2, , True)
   txtdblTestadaPrincipal = gstrConvVrDoSql(txtdblTestadaPrincipal, 2, , True)
   
   txtdblFCor = gstrConvVrDoSql(txtdblFCor, 2, , True)
   txtdblFDesvFer = gstrConvVrDoSql(txtdblFDesvFer, 2, , True)
   txtdblFPed = gstrConvVrDoSql(txtdblFPed, 2, , True)
   txtdblFSit = gstrConvVrDoSql(txtdblFSit, 2, , True)
   txtdblFTop = gstrConvVrDoSql(txtdblFTop, 2, , True)
   txtdblFZon = gstrConvVrDoSql(txtdblFZon, 2, , True)
   
End Sub

Private Sub ReportFooter_Format()
    MostraEmissorRelatorio Me
End Sub
