VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptQtdContribuintesPorAtividade 
   Caption         =   "Tributario - rptQtdContribuintesPorAtividade (ActiveReport)"
   ClientHeight    =   10815
   ClientLeft      =   0
   ClientTop       =   285
   ClientWidth     =   15360
   ControlBox      =   0   'False
   MDIChild        =   -1  'True
   MinButton       =   0   'False
   WindowState     =   2  'Maximized
   _ExtentX        =   27093
   _ExtentY        =   19076
   SectionData     =   "rptQtdContribuintesPorAtividade.dsx":0000
End
Attribute VB_Name = "rptQtdContribuintesPorAtividade"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub ActiveReport_Activate()
    HabilitaDesabilitaBotao1 False, gstrBtnArquivo, True
End Sub

Private Sub ActiveReport_Deactivate()
    HabilitaDesabilitaBotao1 True, gstrBtnArquivo, True
End Sub


Private Sub ActiveReport_QueryClose(Cancel As Integer, CloseMode As Integer)
    HabilitaDesabilitaBotao1 True, gstrBtnArquivo, True
End Sub

Private Sub ActiveReport_KeyPress(KeyAscii As Integer)
    If KeyAscii = vbKeyEscape Then
        Unload Me
    End If
End Sub

Private Function strQueryRelatorio() As String
Dim strSql As String
    strSql = ""
    strSql = strSql & "SELECT "
    strSql = strSql & "GA.Strnomedogrupo Grupo, "
    strSql = strSql & "SGA.STRNOMEDOSUBGRUPO SubGrupo, "
    strSql = strSql & "AE.strDescricao Descricao "
    strSql = strSql & "FROM "
    strSql = strSql & gstrAtividadeEC & " AE, "
    strSql = strSql & gstrGrupoDeAtividade & " GA, "
    strSql = strSql & gstrSubGrupoDeAtividade & " SGA "
    strSql = strSql & "WHERE "
    strSql = strSql & "AE.intgrupo = GA.pkid and "
    strSql = strSql & "AE.Intsubgrupo = SGA.Pkid "
    
strQueryRelatorio = strSql
    
End Function



Private Sub ActiveReport_ReportStart()
    On Error Resume Next
    'ToolBarGeral gstrImprimir, , , , , , , , , strqueryrelatorio
    
    PadronizaToolBarRelatorio Me, lblExercicio
    LeImagemLogotipo imgBrasao, imgLogotipo, txtNomeFantasia, txtEstado
End Sub

Private Sub ActiveReport_ToolbarClick(ByVal tool As DDActiveReports2.DDTool)
    Dim vnt As Variant
    If tool.ID = 14 Then
        ActiveReport_KeyPress 27
    ElseIf tool.ID = 15 Then
        AbreOpcoesExportacao Me
    ElseIf tool.ID = 16 Then
        Configura_Relatorio Me, True
    End If
End Sub

Private Sub PageFooter_Format()
    lblPagina.Caption = "Página " & pageNumber
End Sub

Private Sub PageHeader_Format()
    lblDataHora = gstrDataDoSistema(True, , True)
End Sub

Private Sub Detail_Format()
   TrocaCorParaZebrado lblSombra
End Sub

Private Sub ReportFooter_Format()
    MostraEmissorRelatorio Me
End Sub
