VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptRelatorioRolLanctoEcoSubVal 
   Caption         =   "Tributario - rptRelatorioRolLanctoEcoSubVal (ActiveReport)"
   ClientHeight    =   10620
   ClientLeft      =   0
   ClientTop       =   390
   ClientWidth     =   15360
   MDIChild        =   -1  'True
   _ExtentX        =   27093
   _ExtentY        =   18733
   SectionData     =   "rptRelatorioRolLanctoEcoSubVal.dsx":0000
End
Attribute VB_Name = "rptRelatorioRolLanctoEcoSubVal"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
