VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptSubFichaLancamentoISSConstrucao 
   Caption         =   "Tributario - rptSubFichaLancamentoISSConstrucao (ActiveReport)"
   ClientHeight    =   10815
   ClientLeft      =   0
   ClientTop       =   285
   ClientWidth     =   15360
   MDIChild        =   -1  'True
   _ExtentX        =   27093
   _ExtentY        =   19076
   SectionData     =   "rptSubFichaLancamentoISSConstrucao.dsx":0000
End
Attribute VB_Name = "rptSubFichaLancamentoISSConstrucao"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False


Private Sub Detail_Format()
    txtConstrucao.Text = gstrDataFormatada(txtConstrucao.Text)
    txt = gstrConvVrDoSql(txt_Dblareaterreno, 1)
End Sub

