VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptSubIsencaoImuReceita 
   Caption         =   "Tributario - rptSubIsencaoImuReceita (ActiveReport)"
   ClientHeight    =   10815
   ClientLeft      =   -915
   ClientTop       =   3390
   ClientWidth     =   15240
   MDIChild        =   -1  'True
   _ExtentX        =   26882
   _ExtentY        =   19076
   SectionData     =   "rptSubIsencaoImuReceita.dsx":0000
End
Attribute VB_Name = "rptSubIsencaoImuReceita"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False



