frmProgressBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadImagens = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadCartorio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadFiscais = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modAux = 0, 0, 0, 0, C
frmOpcoesExportacao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptIndexadorEconomico = 0, 0, 0, 0, C, 66, 87, 866, 687, C
rptMensagemNaGuia = 0, 0, 0, 0, C, 88, 116, 887, 534, C
frmCalculoIPTU = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptBic = 0, 0, 0, 0, C, 110, 145, 910, 745, C
rptBicformulario = 0, 0, 0, 0, C, 132, 174, 541, 641, C
frmCadTipoDeComunicacao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadMelhoramentosPublicos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadTabelaDeValores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadFaixaDeValores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadPromissarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadSubGrupoDeAtividade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadMensagem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptAutorizacaoDeLicenca = 0, 0, 0, 0, C, 154, 203, 954, 803, C
rptAutosDaInfracao = 0, 0, 0, 0, C, 0, 0, 783, 600, C
rptCampoDeInscricao = 0, 0, 0, 0, C, 22, 29, 801, 588, C
frmCadCaracteristicasGerais = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadValoresDasFaixas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCaracteristicasGerais = 0, 0, 0, 0, C, 44, 58, 844, 658, C
rptTipoDeComunicacao = 0, 0, 0, 0, C, 66, 87, 866, 489, C
rptTipoDeArea = 0, 0, 0, 0, C, 88, 116, 888, 580, C
rptTipoDeTestada = 0, 0, 0, 0, C, 110, 145, 910, 547, C
rptMelhoramentosPublicos = 0, 0, 0, 0, C, 132, 174, 932, 576, C
rptTabelaDeValores = 0, 0, 0, 0, C, 154, 203, 873, 686, C
rptFaixaDeValores = 0, 0, 0, 0, C, 0, 0, 725, 570, C
rptPromissarios = 0, 0, 0, 0, C, 22, 29, 822, 446, C
frmCadAtividadeEconomica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsBanco = 88, 88, 910, 510, 
clsConeccao = 0, 0, 0, 0, C
frmCadOcorrencia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptOcorrencias = 0, 0, 0, 0, C, 44, 58, 844, 594, C
frmCadVencimentos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadSecoesLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptSecaoDeLogradouro = 0, 0, 0, 0, C, 66, 87, 866, 687, C
rptComposicaoDaReceita = 0, 0, 0, 0, C, 88, 116, 888, 631, C
rptVencimentos = 0, 0, 0, 0, C, 110, 145, 783, 635, C
rptCaracteristicasDeBoletins = 0, 0, 0, 0, C, 132, 174, 932, 762, C
rptDiasNaoUteis = 0, 0, 0, 0, C, 154, 203, 870, 770, C
rptFormulaDeCalculo = 0, 0, 0, 0, C, 0, 0, 800, 546, C
rptContador = 0, 0, 0, 0, C, 22, 29, 822, 572, C
rptSocios = 0, 0, 0, 0, C, 44, 58, 784, 460, C
rptMensagens = 0, 0, 0, 0, C, 66, 87, 866, 624, C
rptLancamentoEmConta = 0, 0, 0, 0, C, 88, 116, 888, 716, C
frmCadImobiliarioRural = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptBicformulario2 = 0, 0, 0, 0, C, 110, 145, 910, 745, C
rptBic2 = 0, 0, 0, 0, C, 132, 174, 932, 774, C
frmFindForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParagraph = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPageSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIconiEspecial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDicas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadCidade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadBanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadTextoLivre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadTiposDeArea = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadDiasNaoUteis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadUnidadeMedida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadAgenciaBanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadUF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadTituloLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadReavaliacaoDeValores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadCampoDeInscricao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadDocumentoEmitido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptAgenciaBanco = 0, 0, 0, 0, C, 154, 203, 1107, 951, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadEmpresa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadImagem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadTipoLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptLogradouro = 0, 0, 0, 0, C, 0, 0, 1032, 748, C
rptTipoDeLogradouro = 0, 0, 0, 0, C, 22, 29, 953, 629, C
rptBanco = 0, 0, 0, 0, C, 44, 58, 844, 658, C
rptTituloDoLogradouro = 0, 0, 0, 0, C, 66, 87, 866, 687, C
frmCadContador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadEmissaoValidadeDeDocumentos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadDevolucaoDeDocumentos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadDebito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadInconsistenciaImobiliaria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptInconsistenciaImobiliario = 0, 0, 0, 0, C, 88, 116, 691, 612, C
frmCadqtdeLancamentoValorTipo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptQtdLancamentoAnalitico = 0, 0, 0, 0, C, 110, 145, 910, 745, C
rptQtdLancamentoSintetico = 0, 0, 0, 0, C, 132, 174, 932, 774, C
frmCadRelacaoDeDocumentosDevolvidos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptDevolucaoAnalitico = 0, 0, 0, 0, C, 154, 203, 922, 803, C
rptLancamentoSintetico = 0, 0, 0, 0, C, 0, 0, 800, 600, C
rptDevolucaoSintetico = 0, 0, 0, 0, C, 22, 29, 790, 629, C
frmCadRelacaoDeLancamentosDevolvidos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptLancamentoAnaliticoBairro = 0, 0, 0, 0, C, 44, 58, 844, 658, C
rptLancamentoAnaliticoContribuinte = 0, 0, 0, 0, C, 66, 87, 866, 687, C
clsHTMLHelp = 0, 0, 0, 0, C
frmCadPagamentos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadCalculoIssqnArbitrado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadReceitasDiversas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadComposicaoDaReceita = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadISSQNVariavel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadCalculoITBIUrbanoRural = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlteracaoSenha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadLayOutBaixa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadOSdeFiscalizacao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcadISSQNEstimado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcadISSQNEstimadoold = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptGuiaDeArrecadacaoMunicipal = 0, 0, 0, 0, C, 88, 116, 888, 716, C
frmCadContribuicaoMelhorias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelatorioDeIsencoesImunidadesNaoIncidente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelatorioDeBenificiadosIsencaoImunidadeNaoIncidente = 0, 0, 0, 0, C, 110, 145, 907, 702, C
frmCadRemissaoDeDebitos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadTrocaProprietarioImoveisITBIUrbanoRural = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadTransferenciaParaDividaAtivaManualmente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadTransferenciaParaDividaAtivaPeloSistema = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadExecucaoFiscal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadPrescricaoDeDebitos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadCancelamentoDeDebitos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadCobrancaExtraJudicial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDocumentosDiversos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBaixaAutomatica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadSuspensaoDeExigencia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCidade = 0, 0, 0, 0, C, 132, 174, 932, 774, C
rptUnidadeDeMedida = 0, 0, 0, 0, C, 154, 203, 954, 803, C
rptMunicipio = 0, 0, 0, 0, C, 0, 0, 800, 486, C
frmRelatorioDeContadoresPorEmpresa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelatorioDemoDeArrecadacaoDeISSQNPorAtividadeEconomica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelatorioDeContadoresPorEmpresa = 0, 0, 0, 0, C, 22, 29, 675, 481, C
rptRelatorioDemonstrativoDeArrecadacaoDeISSQNPorAtividadeEconomica = 0, 0, 0, 0, C, 44, 58, 844, 658, C
frmRelatorioDeContadoresArrecadacaoPeriodo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelatorioDeContadoresArrecadacaoPeriodo = 0, 0, 0, 0, C, 66, 87, 839, 618, C
frmRelatorioDeInscritosAtivosInativosBaixados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelatorioDeInscritosAtivosInativosBaixados = 0, 0, 0, 0, C, 88, 116, 830, 654, C
frmCadCalculoIPTUDesativado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPosicaoDeAlvaras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptPosicaoDeAlvaras = 0, 0, 0, 0, C, 110, 145, 851, 684, C
rptRelatorioLivroDaDividaAtiva = 0, 0, 0, 0, C, 132, 174, 932, 774, C
frmRelatorioLivroDaDividaAtiva = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelatorioRelacaoDeAdimplenciaEmDividaAtiva = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelatorioRelacaoDeInadimplenciaEmDividaAtiva = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadAutoDeInfracao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelacaoDeAdimplenciaEmDividaAtiva = 0, 0, 0, 0, C, 154, 203, 954, 803, C
rptRelacaoDeInadimplenciaEmDividaAtiva = 0, 0, 0, 0, C, 0, 0, 731, 552, C
frmRelatorioDeContribuintesEmContenciosoAdministrativo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelatorioDeContribuintesEmContenciosoAdministrativo = 0, 0, 0, 0, C, 22, 29, 687, 491, C
frmRelatorioDeQuantidadeDeLancamentosValorTipo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelatorioDeQuantidadeDeLancamentoValorTipo = 0, 0, 0, 0, C, 44, 58, 765, 559, C
frmGuiaDeArrecadacaoLancamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelatorioDaReceitaDiariaPorTipoValorAgente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelatorioDaReceitaDiariaPorTipoValorAgente = 0, 0, 0, 0, C, 66, 87, 703, 568, C
frmCadParcelamentoDividaAtiva = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelatorioDeOperacaoDoUsuario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelatorioDeOperacaoDoUsuario = 0, 0, 0, 0, C, 88, 116, 820, 704, C
frmCalculoContribuicaoMelhoria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptEditaisNotificacoes = 0, 0, 0, 0, C, 110, 145, 865, 721, C
frmCadCalculoISSQNFixoAnual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadCalculoISSQNHomologadoMensal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalculoAcrescimosLegais = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmContNotasFiscais = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptOSdeFiscalizacao = 0, 0, 0, 0, C, 132, 174, 932, 774, C
frmCadMapaDeAcaoFiscal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCadMapaDeAcaoFiscal = 0, 0, 0, 0, C, 154, 203, 704, 605, C
rptControleDeNotasFiscais = 0, 0, 0, 0, C, 0, 0, 624, 544, C
frmEditaisNotificacaoLancamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExtratoIndividualizadoDeLancamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptExtratoIndividualizadoDeLancamento = 0, 0, 0, 0, C, 22, 29, 674, 521, C
clsError = 0, 0, 0, 0, C
frmRelatorioParaControleDeInadimplencia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptControleInadimplenciaAnalitico = 0, 0, 0, 0, C, 44, 58, 826, 658, C
rptControleInadimplenciaSintetico = 0, 0, 0, 0, C, 66, 87, 1090, 855, C
frmRelatorioDeDebitosNaoInscritosDV = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelatorioDeDebitosNaoInscritosDV = 0, 0, 0, 0, C, 88, 116, 724, 634, C
frmCadEditalSecaoLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptDocumentoDiverso = 0, 0, 0, 0, C, 110, 145, 732, 730, C
frmGuiaDeArrecadacao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GCommonDialog = 0, 0, 0, 0, C
cRegistry = 0, 0, 0, 0, C
IMDIDocument = 0, 0, 0, 0, C
cMRUFileList = 0, 0, 0, 0, C
rptSubRelatorioGuiaDeArrecadacao = 0, 0, 0, 0, C, 132, 174, 810, 686, C
rptSubRelatorioGuiaDeArrecadacao1 = 0, 0, 0, 0, C, 154, 203, 832, 715, C
frmParametroUsuario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadCodigoOrcamentario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCodigoOrcamentario = 0, 0, 0, 0, C, 0, 0, 800, 600, C
frmCadFonteRecurso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptFonteRecurso = 0, 0, 0, 0, C, 22, 29, 822, 629, C
frmCadGrupoDeFonteRecurso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCadGrupoDeFonteRecurso = 0, 0, 0, 0, C, 44, 58, 844, 658, C
frmCadSenha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptDividaAtiva = 0, 0, 0, 0, C, 66, 87, 866, 687, C
frmDetalheErro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptReceita = 0, 0, 0, 0, C, 88, 116, 1120, 864, C
rptContribuicaoMelhoria = 0, 0, 0, 0, C, 110, 145, 910, 745, C
rptCadContribuinte = 0, 0, 0, 0, C, 132, 174, 934, 573, C
frmMDIDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCadContribuinteDuplicados = 0, 0, 0, 0, C, 154, 203, 1178, 971, C
frmRelatorioDeParcelasLancadas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelatorioDeParcelasLancadas = 0, 0, 0, 0, C, 0, 0, 1024, 768, C
frmRelatorioParcelasArrecadadas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelatorioDeParcelasArrecadas = 0, 0, 0, 0, C, 22, 29, 1046, 797, C
frmRelatorioDeDiferencaNosPagamentos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelatorioDeDiferencaNosPagamentos = 0, 0, 0, 0, C, 44, 58, 1068, 826, C
frmRelatoriodeInadimplenciaAnalitico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelatoriodeInadimplenciaAnalitico = 0, 0, 0, 0, C, 66, 87, 836, 653, C
rptcadDetalhedaCaracteristica = 0, 0, 0, 0, C, 88, 116, 1112, 884, C
rptcadImobiliario = 0, 0, 0, 0, C, 110, 145, 1134, 913, C
frmCadDetalheDaCaracteristica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAutoNumeracao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadGrupoDeAtividade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsFuncoes = 0, 0, 0, 0, C
frmCadLoteamentos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptLoteamento = 0, 0, 0, 0, C, 132, 174, 891, 787, C
rptCadFaceDeQuadra = 0, 0, 0, 0, C, 154, 203, 1186, 951, C
rptBairro = 0, 0, 0, 0, C, 0, 0, 1032, 748, C
frmSelecionaLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadBairro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadValorMetroTerreno = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadFatoresCorrecao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptValorMetroTerreno = 0, 0, 0, 0, C, 22, 29, 830, 609, C
frmCadTiposDeVias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVisualizarRelatorio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsRelatorio = 0, 0, 0, 0, C
frmCadDocumentos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadProtocolizacaoProcesso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadLocais = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadTipoProcesso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelEtiquetasProcessoMod2 = 0, 0, 0, 0, C, 44, 58, 1076, 806, C
frmRelEtiquetadeProcesso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelProtoclizacaoProcessos = 0, 0, 0, 0, C, 66, 87, 1098, 835, C
frmSelecionaLocal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptTipoDeProcesso = 0, 0, 0, 0, C, 88, 116, 793, 632, C
frmCadLocalEntrega = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadResponsavelPatrimonio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCadLocais = 0, 0, 0, 0, C, 110, 145, 1142, 893, C
rptCadResponsavelPatrimonio = 0, 0, 0, 0, C, 132, 174, 909, 814, C
rptCadLocalEntrega = 0, 0, 0, 0, C, 154, 203, 994, 709, C
frmCadTipoAssunto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCatalogoDeAssunto = 0, 0, 0, 0, C, 0, 0, 808, 580, C
frmCadGrupoAssunto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptTipoDeAssunto = 0, 0, 0, 0, C, 22, 29, 822, 629, C
rptGrupoDeAssunto = 0, 0, 0, 0, C, 44, 58, 730, 628, C
rptCadIndexadorEconomico = 0, 0, 0, 0, C, 66, 87, 874, 667, C
frmCadTiposDeTestada = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParametroLancamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCriticasLancamento = 0, 0, 0, 0, C, 88, 116, 1120, 864, C
frmCadDividaAtiva = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadGuias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptGrid = 0, 0, 0, 0, C, 110, 145, 1142, 893, C
frmCadFaceDeQuadra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadMoedas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCodigosDeBaixa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelDivergencias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptDivergencias = 0, 0, 0, 0, C, 132, 174, 1164, 922, C
frmRelBaixas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptBaixas = 0, 0, 0, 0, C, 154, 203, 1186, 951, C
frmRelCriticas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBaixaManual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCadContaBancaria = 0, 0, 0, 0, C, 0, 0, 1032, 748, C
frmCadAcordos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIndexadorEconomico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTipoIsencaoImunidade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptSaldoBancario = 0, 0, 0, 0, C, 22, 29, 970, 701, C
rptNotaLancContabil = 0, 0, 0, 0, C, 44, 58, 844, 658, C
rptRelacaoCreditoAnulacao = 0, 0, 0, 0, C, 66, 87, 1088, 830, C
rptDemoMensalDespesaExtra = 0, 0, 0, 0, C, 88, 116, 1112, 864, C
rptBalanceteGeral = 0, 0, 0, 0, C, 110, 145, 1142, 885, C
rptDemoMensalReceitaExtra = 0, 0, 0, 0, C, 132, 174, 938, 918, C
rptLivroDiario = 0, 0, 0, 0, C, 154, 203, 898, 764, C
rptFluxodeCaixa = 0, 0, 0, 0, C, 0, 0, 800, 600, C
rptRelacaoPrevisaoReceitaDespesaAnulacaoPeriodo = 0, 0, 0, 0, C, 22, 29, 1054, 777, C
rptMinutaDiariaPorPeriodo = 0, 0, 0, 0, C, 44, 58, 844, 658, C
rptReceitaArrecadada = 0, 0, 0, 0, C, 66, 87, 886, 680, C
rptReceitaAnulada = 0, 0, 0, 0, C, 88, 116, 888, 716, C
rptFichaCadastroImobiliario = 0, 0, 0, 0, C, 44, 58, 1076, 806, C
rptCriticaNaoEncontrada = 0, 0, 0, 0, C, 110, 145, 1142, 893, C
rptCriticaDuplicada = 0, 0, 0, 0, C, 132, 174, 1164, 922, C
mWordWrapper = 0, 0, 0, 0, C
frmSelDocWordWrapper = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadServicos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadFeira = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadFormulaDeCalculos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCadFormulaDeCalculos = 0, 0, 0, 0, C, 154, 203, 1186, 951, C
frmCadDistritoFiscal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadSetorFiscal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rpttiposdevias = 0, 0, 0, 0, C, 0, 0, 800, 600, C
rpttextolivre = 0, 0, 0, 0, C, 22, 29, 822, 566, C
rptdocumentosemitidos = 0, 0, 0, 0, C, 44, 58, 844, 595, C
rptDocumentos = 0, 0, 0, 0, C, 66, 87, 874, 667, C
rptcodigodebaixa = 0, 0, 0, 0, C, 88, 116, 1120, 864, C
rptmoedas = 0, 0, 0, 0, C, 110, 145, 869, 758, C
rptTipoFeira = 0, 0, 0, 0, C, 132, 174, 932, 774, C
rptservicos = 0, 0, 0, 0, C, 154, 203, 954, 803, C
rpttributos = 0, 0, 0, 0, C, 0, 0, 852, 379, C
rptatividadeeconomica = 0, 0, 0, 0, C, 22, 29, 822, 629, C
frmCadTipoFeira = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptFeira = 0, 0, 0, 0, C, 44, 58, 844, 658, C
frmSplash = 0, 0, 0, 0, C, 22, 29, 813, 473, C
rptatividadebasica = 0, 0, 0, 0, C, 66, 87, 866, 687, C
rptRolLogradouros = 0, 0, 0, 0, C, 88, 116, 1120, 864, C
frmRelatorioRolLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelInscricaoQuadraSetor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelacaoDebitos = 0, 0, 0, 0, C, 110, 145, 877, 775, C
frmCadTabelaDeEditais = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptsetorfiscal = 0, 0, 0, 0, C, 132, 174, 932, 879, C
rptInsSetorQuadraLogradouro = 0, 0, 0, 0, C, 154, 203, 1186, 951, C
rptCadEditais = 0, 0, 0, 0, C, 0, 0, 800, 600, C
frmCadTributos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRolAtividades = 0, 0, 0, 0, C, 22, 29, 1054, 777, C
rptRelacaoDebitosPorExercicio = 0, 0, 0, 0, C, 44, 58, 822, 699, C
frmQtdContribuintesPorAtividade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptQtdContribuintesPorAtividade = 0, 0, 0, 0, C, 66, 87, 1098, 835, C
frmAtividadeContribuintePorLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptAtividadeContribuintePorLogradouro = 0, 0, 0, 0, C, 88, 116, 1120, 851, C
frmTermoDeAcordo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptContribuintesPorAtividades = 0, 0, 0, 0, C, 110, 145, 1142, 893, C
rptCadValoresFaixas = 0, 0, 0, 0, C, 132, 174, 932, 774, C
rptCadFiscais = 0, 0, 0, 0, C, 154, 203, 954, 803, C
rptdistritosfiscais = 0, 0, 0, 0, C, 0, 0, 800, 600, C
rptTipoIsencaoImunidade = 0, 0, 0, 0, C, 22, 29, 1054, 777, C
rptTipoTributo = 0, 0, 0, 0, C, 44, 58, 844, 763, C
rptImobiliarioRural = 0, 0, 0, 0, C, 66, 87, 866, 687, C
rptIsencaoImunidade = 0, 0, 0, 0, C, 88, 116, 1120, 864, C
rptAtualizaValores = 0, 0, 0, 0, C, 110, 145, 1142, 893, C
rptParametrosLancamento = 0, 0, 0, 0, C, 132, 174, 1164, 922, C
rptAcordos = 0, 0, 0, 0, C, 154, 203, 1186, 951, C
rptLancamentoIPTU = 0, 0, 0, 0, C, 0, 0, 1032, 748, C
rptGuias = 0, 0, 0, 0, C, 22, 29, 855, 422, C
rptTaxasDeLicenca = 0, 0, 0, 0, C, 44, 58, 1076, 806, C
frmCadTipoTributo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAcordoCarneSegundaVia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadTipoContaBancaria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadCatalogoAssunto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCapaCarneIPTU = 0, 0, 0, 0, C, 66, 87, 1090, 855, C
rptSubFichaImobiliarioPredio = 0, 0, 0, 0, C, 88, 116, 1120, 864, C
rptReceitaArrecadadaB = 0, 0, 0, 0, C, 110, 145, 1134, 893, C
rptCapaCarneISS = 0, 0, 0, 0, C, 132, 174, 1156, 942, C
frmISSCarneSegundaVia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFichaLancamentoImobiliario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptLancamentosCompCancel = 0, 0, 0, 0, C, 154, 203, 1186, 951, C
rptFichaLancamentoImobiliario = 0, 0, 0, 0, C, 0, 0, 1032, 748, C
rptSubFichaLancamentoImobiliario = 0, 0, 0, 0, C, 22, 29, 1054, 777, C
frmLivroDividaAtiva = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptLivroDividaAtiva = 0, 0, 0, 0, C, 44, 58, 1068, 806, C
frmRelSaldoDividaAtiva = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelSaldoDividaAtiva = 0, 0, 0, 0, C, 66, 87, 1090, 855, C
rptCertidaoDividaAtiva = 110, 110, 932, 532, C, 88, 116, 1120, 864, C
frmCadLancamentoISS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadLancamentoIPTU = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptListagemCredores = 0, 0, 0, 0, C, 110, 145, 1142, 893, C
frmCadPrecoPublico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCarneISSConstrucao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCapaCarneISSConstrucao = 0, 0, 0, 0, C, 132, 174, 1156, 922, C
frmParametrosDividaAtiva = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuiaPrecoPublico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelTotaisTPTU = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptTotaisIPTU = 0, 0, 0, 0, C, 154, 203, 936, 808, C
rptTotaisTPTUparcela = 0, 0, 0, 0, C, 0, 0, 852, 398, C
frmRelatorioPagamentos = 176, 176, 998, 598, C, 0, 0, 0, 0, C
rptRelatorioPagamentos = 0, 0, 0, 0, C, 22, 29, 1054, 777, C
frmAlteracaoEndImobiliario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadAlteracaoEndContribuinte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelPagtoPorAviso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptPagtoPorAviso = 0, 0, 0, 0, C, 44, 58, 869, 648, C
rptRenovacaoIsencao = 0, 0, 0, 0, C, 66, 87, 1098, 835, C
frmCadAtualizaValores = 66, 66, 888, 488, C, 44, 44, 643, 466, C
frmCadContribuinte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImprimirGuia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptGuiaDeArrecadacao = 0, 0, 0, 0, C, 88, 116, 1120, 864, C
frmWordWrapper = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptGuiaPrecoPublico = 0, 0, 0, 0, C, 110, 145, 1142, 893, C
frmCarnePrecoPublico = 198, 198, 1020, 620, C, 0, 0, 0, 0, C
frmFichaCadastroImobiliario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcessamentoBaixa = 0, 0, 822, 422, C, 0, 0, 0, 0, C
frmCadReceita = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadIsencaoImunidade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCadIsencaoImunidade = 0, 0, 0, 0, C, 132, 174, 1156, 922, C
rptSubIsencaoImuReceita = 0, 0, 0, 0, C, 154, 203, 1178, 951, C
rptSubIsencaoImuPeriodo = 0, 0, 0, 0, C, 0, 0, 1024, 748, C
frmRelatorioDeIsencaoImunidade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptResumoProcessamentoBaixa = 0, 0, 0, 0, C, 22, 29, 1054, 777, C
frmImprimirGuiaPositiva = 132, 132, 954, 554, , 0, 0, 0, 0, C
cWordWrapper = 176, 176, 998, 598, 
frmDocCertidaoValorVenal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDocCadastroMobiliario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDocAlvaraFuncionamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmResumoBancario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMovimentoBancario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCriticas = 0, 0, 0, 0, C, 44, 58, 1068, 806, C
frmRelComparativoIPTU = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIPTUCarneSegundaVia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadCalculoIPTU = 22, 22, 844, 444, C, 0, 0, 0, 0, C
rptComparativoIPTU = 0, 0, 0, 0, C, 66, 87, 852, 650, C
frm_Arquiv_Banco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRecebeLanctoExterno = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptResumoMovimentacaoFinanceira = 0, 0, 0, 0, C, 88, 116, 1120, 864, C
rptSubRMFReceitaOrcamentaria = 0, 0, 0, 0, C, 110, 145, 1142, 893, C
rptSubRMFReceitaExtra = 0, 0, 0, 0, C, 132, 174, 1164, 922, C
rptSubRMFDespesaExtra = 0, 0, 0, 0, C, 154, 203, 1186, 951, C
rptSubRMFSaldoDisponivel = 0, 0, 0, 0, C, 0, 0, 1032, 748, C
rptSubRMFTransferenciaBancaria = 0, 0, 0, 0, C, 22, 29, 1054, 777, C
rptSubRMFRetiradaBancaria = 0, 0, 0, 0, C, 44, 58, 1076, 806, C
rptSubRMFPagamentos = 0, 0, 0, 0, C, 66, 87, 1098, 835, C
rptSubRMFDepositoBancario = 0, 0, 0, 0, C, 88, 116, 1120, 864, C
rptSubRMFAdiantamentos = 0, 0, 0, 0, C, 110, 145, 1142, 893, C
frmDescontosProvisorios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArrecadacaoReceita = 198, 198, 797, 620, , 0, 0, 0, 0, C
frmCadEvento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadPlanoConta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConPrevisaoDaReceita = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadConvenio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadFundo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadHistorico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIntervaloDataArrecadacao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptReceitaArrecadadaAnulada = 0, 0, 0, 0, C, 132, 174, 940, 754, C
frmImportarDados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCadHistorico = 0, 0, 0, 0, C, 154, 203, 954, 803, C
rptControleFundo = 0, 0, 0, 0, C, 0, 0, 800, 600, C
rptPlanoContas = 0, 0, 0, 0, C, 22, 29, 813, 472, C
frmCadObjetivo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadOrgao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptControleConvenio = 0, 0, 0, 0, C, 44, 58, 1076, 806, C
frmCadPoder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadTipoDeAdministracao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadUnidadeFinanceira = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptOrgao = 0, 0, 0, 0, C, 66, 87, 866, 687, C
rptCadUnidadeFinanceira = 0, 0, 0, 0, C, 88, 116, 1120, 864, C
rptTipoAdministracao = 0, 0, 0, 0, C, 110, 145, 910, 745, C
rptTipoPoder = 0, 0, 0, 0, C, 132, 174, 1164, 922, C
rptObjetivo = 0, 0, 0, 0, C, 154, 203, 954, 803, C
rptPrevisaoDaReceita = 0, 0, 0, 0, C, 0, 0, 800, 600, C
rptSubFichaLancamentoImobiliarioParcelas = 0, 0, 0, 0, C, 22, 29, 1054, 777, C
rptFichaLancamentoISSConstrucao = 0, 0, 0, 0, C, 44, 58, 1076, 806, C
rptSubFichaLancamentoISSConstrucao = 0, 0, 0, 0, C, 66, 87, 1098, 835, C
frmFichaLancamentoISSConstrucao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGeracaoSpool = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFichaCadastroEconomico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptFichaCadastroEconomico = 0, 0, 0, 0, C, 88, 116, 1112, 864, C
frmCadAtividadesBasicas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptSubFichaEconomicoPublicidades = 0, 0, 0, 0, C, 110, 145, 1142, 893, C
rptSubFichaEconomicoFeiras = 0, 0, 0, 0, C, 132, 174, 1164, 922, C
rptSubFichaEconomicoSocios = 0, 0, 0, 0, C, 154, 203, 1186, 951, C
frmCadEconomico = 132, 132, 954, 554, , 0, 0, 0, 0, C
frmOcorrenciasDoEconomico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptSubFichaImobiliarioTerreno = 0, 0, 0, 0, C, 0, 0, 807, 462, C
rptChequesEmitidos = 0, 0, 0, 0, C, 22, 29, 1054, 777, C
rptCopiaChequesEmitidos = 0, 0, 0, 0, C, 44, 58, 1076, 806, C
rptOcorrenciasDoEconomico = 0, 0, 0, 0, C, 66, 87, 1098, 835, C
frmCadContasBancarias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadSocio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptGuiaFichaDeArrecadacao = 0, 0, 0, 0, C, 88, 116, 1120, 864, C
frmCadDividaAtivaComposicao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptGuiaFichaPrecoPublico = 0, 0, 0, 0, C, 110, 145, 1134, 913, C
rptCarneAcordoBoleto = 0, 0, 0, 0, C, 132, 174, 1156, 942, C
frmRelAlteracaoEconomica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptAlteracaoEconomico = 0, 0, 0, 0, C, 154, 203, 1186, 951, C
frmCadDividaAtivaManual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptBoleto = 0, 0, 0, 0, C, 0, 0, 1032, 748, C
rptCapaCarneISSVar = 0, 0, 0, 0, C, 22, 29, 1046, 777, C
frmISSVarCarneSegundaVia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptSubFichaEconomicoISS = 0, 0, 0, 0, C, 44, 58, 1076, 806, C
modAddZip = 0, 0, 0, 0, C
frmCadImobiliario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadLancamentoEconomico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadExecutivosFiscais = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadLancamentoPrecoPublico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelTotalizacaoExecutivo = 0, 0, 0, 0, C, 66, 87, 1098, 835, C
frmRecebeMovBancario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelNotasFiscais = 44, 44, 866, 466, Z, 110, 110, 683, 532, C
rptNotaFiscalIss = 0, 0, 0, 0, C, 88, 116, 1112, 884, C
frmGeracaoArquivoDistribuidor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptAtvContribPorLogReduzido = 0, 0, 0, 0, C, 110, 145, 1142, 893, C
frmLancamentoExecutivosFiscais = 66, 66, 888, 488, C, 110, 110, 606, 532, C
rptExecutivosFiscaisSimul = 132, 132, 628, 554, C, 132, 174, 1164, 922, C
frmRelPosicaoLancamentos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptPosicaoLancamentos = 0, 0, 0, 0, C, 154, 203, 1186, 951, C
frmCadExecutivosAdvogados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArquivoDistribuidor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRecComposicaoPago = 0, 0, 0, 0, C, 0, 0, 1032, 748, C
frmRelRecComposicaoPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptPeticao = 22, 22, 844, 444, , 22, 29, 1054, 777, C
rptCertidaoDativa = 0, 0, 0, 0, C, 44, 58, 1068, 806, C
frmDocPeticao = 66, 66, 888, 488, , 0, 0, 0, 0, C
frmCadCancelamentoAcordo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGeracaoSpoolNet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptBoletoFebraban = 0, 0, 0, 0, C, 66, 87, 872, 794, C
frmRelatorioPeriodo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAcordoCarne2ViaAtualizada = 44, 44, 866, 466, C, 0, 0, 0, 0, C
rptCapaCarneAcordo = 0, 0, 0, 0, C, 88, 116, 1112, 864, C
rptCarneParcelas = 0, 0, 0, 0, C, 110, 145, 1134, 893, C
frmContribuintesPorAtividades = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelMovimentoBancario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptMovimentoBancario = 0, 0, 0, 0, C, 44, 44, 1076, 820, C
frmProcessarDebitoAutomatico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGeraDebitoAutomatico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadPrevisaoDaReceita = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIssNotaFiscal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelSaldoDividaAtivaPeriodo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptSaldoDividaAtivaPeriodo = 0, 0, 0, 0, C, 66, 66, 1098, 842, C
frmRelatorioRolLanctoEconomico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelatorioRolLanctoEconomico = 0, 0, 0, 0, C, 88, 88, 1120, 823, C
rptRelatorioRolLanctoEcoSubVal = 0, 0, 0, 0, C, 110, 110, 1142, 845, C
rptRelatorioRolLanctoEcSubParc = 0, 0, 0, 0, C, 132, 132, 1164, 867, C
rptRelatorioRolLanctoEcoSubTot = 0, 0, 0, 0, C, 154, 154, 1186, 889, C
frmAtualizacaoDebitos = 132, 132, 954, 554, , 0, 0, 0, 0, C
frmLanCobAmig = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIMenu = 132, 132, 628, 554, C, 0, 0, 0, 0, C
frmGeracaoSpoolIPTU = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGeracaoSpoolCobAmigavel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelDevedoresFaixaValores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ActiveReport1 = 0, 0, 0, 0, C, 176, 176, 1208, 911, C
frmPagamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptBordereauxPagamento = 0, 0, 0, 0, C, 22, 22, 1046, 790, C
ModGeral = 66, 66, 888, 488, 
frmCadDespesaExtraOrcamentaria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCadDespesaExtraOrcamentaria = 0, 0, 0, 0, C, 44, 44, 1076, 792, C
frmCadEmpenho = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadOrdemPagamento = 44, 44, 617, 466, , 0, 0, 0, 0, C
rptOrdemDePagamento = 0, 0, 0, 0, C, 66, 66, 834, 834, C
rptOrdemDePagamentoExtra = 0, 0, 0, 0, C, 88, 88, 1112, 836, C
rptDespesaExtra = 0, 0, 0, 0, C, 110, 110, 1134, 858, C
frmCadItemDespesa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadPeriodo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConProgramaDeTrabalho = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReservaDotacao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptReservaDotacao = 0, 0, 0, 0, C, 132, 132, 1164, 880, C
frmCadModalidadeAplicacao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCadModalidadeDeAplicacao = 0, 0, 0, 0, C, 154, 154, 1178, 920, C
frmCadTipoEmpenho = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modTributario = 154, 154, 976, 576, 
frm_IntervaloDeEmpenho = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptNotaDeEmpenho = 0, 0, 0, 0, C, 176, 176, 1208, 924, C
frmImportEmpenho = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDataPrompt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptNotaDeCancelamento = 0, 0, 0, 0, C, 198, 198, 1230, 946, C
rptImpressaoFolha = 0, 0, 0, 0, C, 0, 0, 1032, 748, C
rptItemDeDespesa = 0, 0, 0, 0, C, 22, 22, 1054, 770, C
frmCadProgramaDeTrabalho = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptProgramaDeTrabalho = 0, 0, 0, 0, C, 44, 44, 1076, 792, C
rptCadVinculo = 0, 0, 0, 0, C, 66, 66, 866, 666, C
frmCadVinculo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadElementosDespesa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptElementoDespesa = 0, 0, 0, 0, C, 88, 88, 888, 688, C
rptProjetoAtividade = 0, 0, 0, 0, C, 110, 110, 910, 710, C
frmCadProjetoAtividade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadSubfuncaoDoGoverno = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptSubFuncaoDoGoverno = 0, 0, 0, 0, C, 132, 132, 1156, 900, C
rptSubProgramas = 0, 0, 0, 0, C, 154, 154, 954, 754, C
frmCadSubPrograma = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadPrograma = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptPrograma = 0, 0, 0, 0, C, 176, 176, 976, 776, C
frmCadSubunidade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptSubunidade = 0, 0, 0, 0, C, 198, 198, 997, 798, C
frmCadFuncaoDoGoverno = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptFuncaoDoGoverno = 0, 0, 0, 0, C, 0, 0, 800, 600, C
frmCadUnidadeOrcamentaria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptUnidadeOrcamentaria = 0, 0, 0, 0, C, 22, 22, 822, 622, C
frmCadTipoCredito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptTipoCredito = 0, 0, 0, 0, C, 44, 44, 844, 644, C
frmCadGestao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptGestao = 0, 0, 0, 0, C, 66, 66, 866, 666, C
frmCadOrdenador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptOrdenador = 0, 0, 0, 0, C, 88, 88, 888, 688, C
frmCadUnidadeGestora = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptUnidadeGestora = 0, 0, 0, 0, C, 110, 110, 910, 710, C
frmLista = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelCriticaExecutivoNaoCalculado = 0, 0, 0, 0, C, 88, 88, 1120, 836, C
