Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Programas\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#C:\Programas\Data Dynamics\ActiveReports Pro\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{013A8BB0-A25B-11D1-8BB6-00A0C98CD92B}#1.0#0#C:\Programas\Data Dynamics\ActiveReports Pro\pdfexpt.dll#ActiveReports PDF Export Filter
Reference=*\G{22408F71-BAE4-11D1-8C04-82E667000000}#1.0#0#C:\Programas\Data Dynamics\ActiveReports Pro\textexpt.dll#ActiveReports Text Export Filter
Reference=*\G{0D623681-DBA2-11D1-B5DF-0060976089D0}#1.0#0#C:\WINDOWS\system32\tdcl7.ocx#ComponentOne True DataControl Lite 7.0
Reference=*\G{0D6236A9-DBA2-11D1-B5DF-0060976089D0}#7.0#0#C:\WINDOWS\system32\xadb7.ocx#ComponentOne XArrayDB Object
Object={4932CEF1-2CAA-11D2-A165-0060081C43D9}#2.0#0; Actbar2.ocx
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{7BC6C841-A815-4DAC-891E-0FF65E99504A}#1.0#0#C:\Programas\Data Dynamics\ActiveReports Pro\htmlexpt.dll#ActiveReports HTML export filter
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{C0483F01-BAE3-11D1-8C04-82E667000000}#1.0#0#C:\Programas\Data Dynamics\ActiveReports Pro\rtfexpt.dll#ActiveReports RTF Export Filter 2.0
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Object={E281C260-6F27-11D1-8AF0-00A0C98CD92B}#2.0#0; ardespro2.dll
Reference=*\G{E281C260-6F27-11D1-8AF0-00A0C98CD92B}#1.0#0#C:\Programas\Data Dynamics\ActiveReports Pro\ardespro2.dll#ActiveReports Designtime objects
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Form=ProgressBar.frm
Form=CadImagens.frm
Form=CadCartorio.frm
Form=CadFiscais.frm
Module=modAux; modAux.bas
Form=OpcoesExportacao.frm
Designer=rptIndexadorEconomico.Dsr
Designer=rptMensagemNaGuia.Dsr
Form=CalculoIPTU.frm
Designer=rptBic.Dsr
Designer=rptBicFormulario.Dsr
Form=CadTipoDeComunicacao.frm
Form=CadMelhoramentosPublicos.frm
Form=CadTabelaDeValores.frm
Form=CadFaixaDeValores.frm
Form=CadPromissarios.frm
Form=CadSubGrupoDeAtividade.frm
Form=CadMensagem.frm
Designer=rptAutorizacaoDeLicenca.Dsr
Designer=rptAutosDaInfracao.Dsr
Designer=rptCampoDeInscricao.Dsr
Form=CadCaracteristicasGerais.frm
Form=CadValoresDasFaixas.frm
Designer=rptCaracteristicasGerais.Dsr
Designer=rptTipoDeComunicacao.Dsr
Designer=rptTipoDeArea.Dsr
Designer=rptTipoDeTestada.Dsr
Designer=rptMelhoramentosPublicos.Dsr
Designer=rptTabelaDeValores.Dsr
Designer=rptFaixaDeValores.Dsr
Designer=rptPromissarios.Dsr
Form=frmCadAtividades.frm
Class=clsBanco; clsBanco.cls
Class=clsConeccao; clsConeccao.cls
Form=CadOcorrencia.frm
Designer=rptOcorrencias.Dsr
Form=CadVencimento.frm
Form=CadSecoesLogradouro.frm
Designer=rptSecaoDeLoggradouro.Dsr
Designer=rptComposicaoDaReceita.Dsr
Designer=rptVencimentos.Dsr
Designer=rptCaracteristicasDeBoletins.Dsr
Designer=rptDiasNaoUteis.Dsr
Designer=rptFormulaDeCalculo.Dsr
Designer=rptContador.Dsr
Designer=rptSocios.Dsr
Designer=rptMensagens.Dsr
Designer=rptLancamentoEmConta.Dsr
Form=frmCadImobiliarioRural.frm
Designer=rptBicFormulario2.Dsr
Designer=rptBic2.Dsr
Form=FindForm.frm
Form=Preview.frm
Form=Paragraph.frm
Form=PageSetup.frm
Form=IconiEspecial.frm
Form=Dicas.frm
Form=CadCidade.frm
Form=CadBanco.frm
Form=CadTextoLivre.frm
Form=CadTiposDeArea.frm
Form=CadDiasNaoUteis.frm
Form=CadUnidadeMedida.frm
Form=CadAgenciaBanco.frm
Form=CadUF.frm
Form=CadTituloLogradouro.frm
Form=CadReavaliacaoDeValores.frm
Form=CadCampoDeInscricao.frm
Form=CadDocumentoEmitido.frm
Designer=CadAgenciaBanco.Dsr
Form=Login.frm
Form=CadEmpresa.frm
Form=CadImagem.frm
Form=CadTipoLogradouro.frm
Designer=CadLogradouro.Dsr
Designer=CadTipoDeLogradouro.Dsr
Designer=CadBanco.Dsr
Designer=CadTituloDoLogradouro.Dsr
Form=CadContador.frm
Form=CadEmissaoValidadeDeDocumentos.frm
Form=CadDevolucaoDeDocumentos.frm
Form=CadDebito.frm
Form=CadInconsistenciaImobiliaria.frm
Designer=rptInconsistenciaImobiliario.Dsr
Form=CadqtdeLancamentoValorTipo.frm
Designer=rptQtdLancamentoAnalitico.Dsr
Designer=rptQtdLancamentoSintetico.Dsr
Form=cadrelacaodedocumentosdevolvidos.frm
Designer=rptDevolucaoAnalitico.Dsr
Designer=rptLancamentoSintetico.Dsr
Designer=rptDevolucaoSintetico.Dsr
Form=CadRelacaoDeLancamentosDevolvidos.frm
Designer=rptLancamentoAnaliticoBairro.Dsr
Designer=rptLancamentoAnaliticoContribuinte.Dsr
Class=clsHTMLHelp; clsHTMLHelp.cls
Form=CadPagamentos.frm
Form=CadCalculoIssqnArbitrado.frm
Form=CadReceitasDiversas.frm
Form=CadComposicaoDaReceita.frm
Form=CadISSQNVariavel.frm
Form=cadCalculoITBIUrbanoRural.frm
Form=AlteracaoSenha.frm
RelatedDoc=sp_EfetuaCalculo.sql
RelatedDoc=sp_EfetuaCalculoTaxa.sql
Form=CadLayOutBaixa.frm
Form=CadOSdeFiscalizacao.frm
RelatedDoc=sp_OrdemServico.sql
Form=CadISSQNEstimado.frm
Form=CadISSQNEstimadoold.frm
Designer=GuiaDeArrecadacaoMunicipal.Dsr
Form=CadContribuicaoMelhorias.frm
Form=RelatorioDeIsencoesImunidadesNaoIncidente.frm
Designer=RelatorioDeBenificiadosIsencaoImunidadeNaoIncidente.Dsr
Form=CadRemissaoDeDebitos.frm
Form=cadTrocaProprietarioImoveisITBIUrbanoRural.frm
Form=CadTransferenciaParaDividaAtivaManualmente.frm
Form=CadTransferenciaParaDividaAtivaPeloSistema.frm
Form=CadExecucaoFiscal.frm
Form=CadPrescricaoDeDebitos.frm
Form=CadCancelamentoDeDebitos.frm
Form=registro.frm
Form=CadCobrancaExtraJudicial.frm
RelatedDoc=sp_Cobranca_Administrativo.sql
Form=DocumentosDiversos.frm
Form=BaixaAutomatica.frm
Form=CadSuspensaoDeExigencia.frm
Designer=CadCidade.Dsr
Designer=UnidadeDeMedida.Dsr
Designer=Municipio.Dsr
Form=RelatorioDeContadoresPorEmpresa.frm
Form=frmRelatorioDemoDeArrecadacaoDeISSQNPorAtividadeEconomica.frm
Designer=RelatorioDeContadoresPorEmpresa.Dsr
Designer=rptRelatorioDemonstrativoDeArrecadacaoDeISSQNPorAtividadeEconomica.Dsr
Form=RelatorioDeContadoresArrecadacaoPeriodo.frm
Designer=RelatorioDeContadoresArrecadacaoPeriodo.Dsr
Form=RelatorioDeInscritosAtivosInativosBaixados.frm
Designer=RelatorioDeInscritosAtivosInativosBaixados.Dsr
Form=CadCalculoIPTUDesativado.frm
Form=PosicaoDeAlvaras.frm
Designer=PosicaoDeAlvaras.Dsr
Designer=RelatorioLivroDaDividaAtiva.Dsr
Form=RelatorioLivroDaDividaAtiva.frm
Form=RelatorioRelacaoDeAdimplenciaEmDividaAtiva.frm
Form=RelatorioRelacaoDeInadimplenciaEmDividaAtiva.frm
Form=CadAutoDeInfracao.frm
Designer=rptRelacaoDeAdimplenciaEmDividaAtiva.Dsr
Designer=rptRelacaoDeInadimplenciaEmDividaAtiva.Dsr
Form=RelatorioDeContribuintesEmContenciosoAdministrativo.frm
Designer=RelatorioDeContribuintesEmContenciosoAdministrativo.Dsr
Form=RelatorioDeQuantidadeDeLancamentosValorTipo.frm
Designer=RelatorioDeQuantidadeDeLancamentoValorTipo.Dsr
Form=GuiaDeArrecadacaoLancamento.frm
Form=RelatorioDaReceitaDiariaPorTipoValorAgente.frm
Designer=RelatorioDaReceitaDiariaPorTipoValorAgente.Dsr
RelatedDoc=sp_CalculoPedologia.sql
RelatedDoc=sp_CalculoTopografia.sql
RelatedDoc=sp_CalculoMT2.sql
RelatedDoc=sp_CalculoIPTU.sql
RelatedDoc=sp_CalculoIluminacaoPublica.sql
RelatedDoc=sp_CalculoColetaDeLixo.sql
RelatedDoc=sp_CalculoAreaConstruida.sql
RelatedDoc=sp_CalculoAreaDoTerreno.sql
RelatedDoc=sp_CalculoAreaTotalConstruida.sql
RelatedDoc=sp_CalculoCAT.sql
RelatedDoc=sp_CalculoFracaoIdeal.sql
RelatedDoc=sp_CalculoMT2doTerreno.sql
RelatedDoc=sp_CalculoPKIdTIPO.sql
RelatedDoc=sp_CalculoPKIdTipoDET.sql
RelatedDoc=sp_CalculoTestadaIdeal.sql
RelatedDoc=sp_CalculoTestadaPrincipal.sql
RelatedDoc=sp_CalculoValorEdificacao.sql
RelatedDoc=sp_CalculoValorImovel.sql
RelatedDoc=sp_CalculoValorIPU.sql
RelatedDoc=sp_CalculoValorITU.sql
RelatedDoc=sp_CalculoValorTerreno.sql
Form=CadParcelamentoDividaAtiva.frm
Form=RelatorioDeOperacaoDoUsuario.frm
Designer=RelatorioDeOperacaoDoUsuario.Dsr
Form=CalculoContribuicaoMelhoria.frm
Designer=EditaisNotificacoes.Dsr
Form=CadCalculoISSQNFixoAnual.frm
Form=CadCalculoISSQNHomologadoMensal.frm
Form=CalculoAcrescimosLegais.frm
RelatedDoc=sp_Correcao.sql
Form=ContNotasFiscais.frm
Designer=rptOSdeFiscalizacao.Dsr
Form=CadMapaDeAcaoFiscal.frm
Designer=CadMapaDeAcaoFiscal.Dsr
Designer=ControleDeNotasFiscais.Dsr
Form=EditaisNotificacaoLancamento.frm
RelatedDoc=sp_ParcelamentoDividaAtiva.sql
Form=ExtratoIndividualizadoDeLancamento.frm
Designer=ExtratoIndividualizadoDeLancamento.Dsr
Class=clsError; clsError.cls
Form=RelatorioParaControleDeInadimplencia.frm
Designer=ControleInadimplenciaAnalitico.Dsr
Designer=ControleInadimplenciaSintetico.Dsr
Form=RelatorioDeDebitosNaoInscritosDV.frm
Designer=RelatorioDeDebitosNaoInscritosDV.Dsr
RelatedDoc=sp_ExtratoIndividual.sql
RelatedDoc=sp_AcrescimosLegais.sql
Form=frmCadEditalSecaoLogradouro.frm
Designer=DocumentoDiverso.Dsr
Form=GuiaDeArrecadacao.frm
Class=GCommonDialog; GCommonDialog.cls
Class=cRegistry; cRegistry.cls
Class=IMDIDocument; IMDIDocument.cls
Class=cMRUFileList; cMRUFileList.cls
RelatedDoc=sp_CalculoParaUsuario.sql
RelatedDoc=sp_CalculoFormulaExecutada.sql
RelatedDoc=sp_CalculoLancamentoReceitas.sql
RelatedDoc=sp_CalculoParcelaReceita.sql
RelatedDoc=sp_CalculoParcelaTaxa.sql
RelatedDoc=sp_CalculoParcelaTaxaSub.sql
RelatedDoc=sp_CalculoSituacao.sql
RelatedDoc=sp_ConservacaoCalcamento.sql
RelatedDoc=sp_CalculoFatorDeCorrecao.sql
Designer=SubRelatorioGuiaDeArrecadacao.Dsr
Designer=SubRelatorioGuiaDeArrecadacao1.Dsr
RelatedDoc=sp_RemoveLancamentos.sql
RelatedDoc=sp_VerificaIPTU.sql
RelatedDoc=sp_VerificaIsencao.sql
Form=ParametroUsuario.frm
RelatedDoc=sp_ParametroReceitas.sql
Form=CadCodigoOrcamentario.frm
Designer=CadCodigoOrcamentario.Dsr
Form=CadFonteRecurso.frm
Designer=CadFonteRecurso.Dsr
Form=CadGrupoDeFonteRecurso.frm
Designer=CadGrupoDeFonteRecurso.Dsr
Form=CadSenha.frm
Designer=DividaAtiva.Dsr
Form=DetalheErro.frm
RelatedDoc=sp_CEV.sql
RelatedDoc=sp_PA.sql
RelatedDoc=sp_ISSQN_Fixo_ou_Anual.sql
RelatedDoc=sp_TLLF.sql
Designer=rptReceita.Dsr
Designer=ContribuicaoMelhoria.Dsr
Designer=CadContribuinte.Dsr
RelatedDoc=sp_Contribuinte.sql
Form=MDIDoc.frm
Designer=CadContribuinteDuplicados.Dsr
Form=RelatorioDeParcelasLancadas.frm
Designer=RelatorioDeParcelasLancadas.Dsr
Form=RelatorioDeParcelasArrecadas.frm
Designer=RelatorioDeParcelasArrecadas.Dsr
Form=RelatorioDeDiferencaNosPagamentos.frm
Designer=RelatorioDeDiferencaNosPagamentos.Dsr
Form=RelatoriodeInadimplenciaAnalitico.frm
Designer=RelatoriodeInadimplenciaAnalitico.Dsr
Designer=cadDetalhedaCaracteristica.Dsr
Designer=cadImobiliario.Dsr
Form=CadDetalheDaCaracteristica.frm
Form=AutoNumeracao.frm
Form=CadGrupoDeAtividade.frm
Class=clsFuncoes; clsFuncoes.cls
Form=frmCadLoteamentos.frm
Designer=CadLoteamento.Dsr
Designer=rptCadFaceDeQuadra.Dsr
Designer=CadBairro.Dsr
Form=frmSelecionaLogradouro.frm
Form=CadBairro.frm
Form=frmCadValorMetroTerreno.frm
Form=CadFatoresCorrecao.frm
Designer=CadValorMetroTerreno.Dsr
Form=frmCadTiposDeVias.frm
Form=frmVisualizarRelatorio.frm
Class=clsRelatorio; clsRelatorio.cls
Form=frmCadDocumentos.frm
Form=frmCadProtocolizacaoProcesso.frm
Form=frmCadLocais.frm
Form=cadTipoProcesso.frm
Designer=rptRelEtiquetasProcessoMod2.Dsr
Form=RelEtiquetadeProcesso.frm
Designer=rptRelProtocolizacaoProcessos.Dsr
Form=frmSelecionaLocal.frm
Designer=TipoDeProcesso.Dsr
Form=frmCadLocalEntrega.frm
Form=frmCadResponsavelPatrimonio.frm
Designer=rptCadLocais.Dsr
Designer=rptCadResponsavelPatrimonio.Dsr
Designer=rptCadLocalEntrega.Dsr
Form=CadTipoAssunto.frm
Designer=CatalogoDeAssunto.Dsr
Form=CadGrupoAssunto.frm
Designer=TipoDeAssunto.Dsr
Designer=GrupoDeAssunto.Dsr
Designer=rptCadIndexadorEconomico.Dsr
Form=CadTiposDeTestada.frm
Form=frmParametroLancamento.frm
Designer=rptCriticasLancamento.Dsr
Form=CadDividaAtiva.frm
Form=frmCadGuias.frm
Designer=rptGrid.Dsr
Form=frmCadFaceDeQuadra.frm
Form=frmCadMoedas.frm
Form=frmCodigosDeBaixa.frm
Form=frmRelDivergencias.frm
Designer=rptDivergencias.Dsr
Form=frmRelBaixas.frm
Designer=rptBaixas.Dsr
Form=frmRelCriticas.frm
Form=frmBaixaManual.frm
Designer=rptCadContaBancaria.Dsr
Form=frmCadAcordos.frm
Form=frmIndexadorEconomico.frm
Form=frmTipoIsencaoImunidade.frm
Designer=SaldoBancario.Dsr
Designer=NotaLancContabil.Dsr
Designer=RelacaoCreditoAnulacao.Dsr
Designer=DemoMensalDespesaExtra.Dsr
Designer=BalanceteGeral.Dsr
Designer=DemoMensalReceitaExtraorca.Dsr
Designer=LivroDiario.Dsr
Designer=FluxodeCaixa.Dsr
Designer=RelacaoPrevisaoReceitaDespesaAnulacaoPeriodo.Dsr
Designer=MinutaDiariaPorPeriodo.dsr
Designer=ReceitaArrecadada.Dsr
Designer=ReceitaAnulada.Dsr
Designer=rptFichaCadastroImobiliario.Dsr
Designer=rptCriticaNaoEncontrada.Dsr
Designer=rptCriticaDuplicada.Dsr
Module=mWordWrapper; mWordWrapper.bas
Form=SelDocWordWrapper.frm
Form=frmCadServicos.frm
Form=frmCadFeira.frm
Form=frmCadFormulaDeCalculos.frm
Designer=rptCadFormulaDeCalculos.Dsr
Form=CadDistritoFiscal.frm
Form=CadSetorFiscal.frm
Designer=rpttiposdevias.DSR
Designer=rpttextolivre.DSR
Designer=rptdocumentoemitido.DSR
Designer=Documentos.Dsr
Designer=rptcodigodebaixaDSR.Dsr
Designer=rptmoedas.DSR
Designer=rpttipofeira.DSR
Designer=rptservicos.DSR
Designer=rpttributos.Dsr
Designer=rptatividadeeconomica.DSR
Form=frmCadTipoFeira.frm
Designer=rptFeira.DSR
Form=Splash.frm
Designer=rptatividadebasica.DSR
Designer=rptRolLogradouros.Dsr
Form=frmRelatorioRolLogradouro.frm
Form=frmRelInscricaoQuadraSetor.frm
Designer=rptRelacaoDebitos.Dsr
Form=CadTabelaDeEditais.frm
Designer=rptSetorFiscal.dsr
Designer=rptInsSetorQuadraLogradouro.DSR
Designer=rptCadEditais.Dsr
Form=frmCadTributos.frm
Designer=rptRolAtividades.dsr
Designer=rptRelacaoDebitosPorExercicio.Dsr
Form=frmQtdContribuintesPorAtividade.frm
Designer=rptQtdContribuintesPorAtividade.dsr
Form=frmAtividadeContribuintePorLogradouro.frm
Designer=rptAtividadeContribuintePorLogradouro.Dsr
Form=frmTermoDeAcordo.frm
Designer=rptContribuintesPorAtividades.Dsr
Designer=rptCadValoresFaixas.Dsr
Designer=rptCadFiscais.Dsr
Designer=rptDistritoFiscal.DSR
Designer=rptTipoIsencaoImunidade.Dsr
Designer=rptTipoTributo.dsr
Designer=rptImobiliarioRural.Dsr
Designer=rptIsencaoImunidade.Dsr
Designer=rptAtualizaValores.Dsr
Designer=rptParametrosLancamento.Dsr
Designer=rptAcordos.Dsr
Designer=rptLancamentoIPTU.Dsr
Designer=rptGuias.DSR
Designer=rptTaxasDeLicenca.Dsr
Form=frmCadTipoTributo.frm
Form=frmAcordoCarneSegundaVia.frm
Form=CadTipoContaBancaria.frm
Form=CadCatalogoAssunto.frm
Designer=rptCapaCarneIPTU.Dsr
Designer=rptSubFichaImobiliarioPredio.Dsr
Designer=rptReceitaArrecadadaB.Dsr
Designer=rptCapaCarneISS.Dsr
Form=frmISSCarneSegundaVia.frm
Form=frmFichaLancamentoImobiliario.frm
Designer=rptLancamentosCompCancel.Dsr
Designer=rptFichaLancamentoImobiliario.Dsr
Designer=rptSubFichaLancamentoImobiliario.Dsr
Form=frmLivroDividaAtiva.frm
Designer=rptLivroDividaAtiva.Dsr
Form=frmRelSaldoDividaAtiva.frm
Designer=rptRelSaldoDividaAtiva.Dsr
Designer=rptCertidaoDividaAtiva.Dsr
Form=frmCadLancamentoISS.frm
Form=frmCadLancamentoIPTU.frm
Designer=rptListagemCredores.Dsr
Form=frmCadPrecoPublico.frm
Form=frmCarneISSConstrucao.frm
Designer=rptCapaCarneISSConstrucao.Dsr
Form=frmParametrosDividaAtiva.frm
Form=frmGuiaPrecoPublico.frm
Form=frmRelTotaisTPTU.frm
Designer=rptTotaisIPTU.Dsr
Designer=rptTotaisIPTUparcela.Dsr
Form=frmRelatorioPagamentos.frm
Designer=rptRelatorioPagamentos.Dsr
Form=frmAlteracaoEndImobiliario.frm
Form=frmCadAlteracaoEndContribuinte.frm
Form=frmRelPagtoPorAviso.frm
Designer=rptPagtoPorAviso.Dsr
Designer=rptRenovacaoIsencao.Dsr
Form=frmCadAtualizaValores.frm
Form=CadContribuinte.frm
Form=frmImprimirGuia.frm
Designer=rptGuiaDeArrecadacao.Dsr
Form=WordWrapper.frm
Designer=rptGuiaPrecoPublico.Dsr
Form=frmCarnePrecoPublico.frm
Form=frmFichaCadastroImobiliario.frm
Form=frmProcessamentoBaixa.frm
Form=CadReceita.frm
Form=CadIsencaoImunidade.frm
Designer=rptCadIsencaoImunidade.Dsr
Designer=rptSubIsencaoImuReceita.Dsr
Designer=rptSubIsencaoImuPeriodo.Dsr
Form=frmRelatorioDeIsencaoImunidade.frm
Designer=rptResumoProcessamentoBaixa.Dsr
Form=frmImprimirGuiaPositiva.frm
Class=cWordWrapper; cWordWrapper.cls
Form=frmDocCertidaoValorVenal.frm
Form=frmRelCadastroMobiliario.frm
Form=frmDocAlvaraFuncionamento.frm
Form=frmResumoBancario.frm
Form=frmMovimentoBancario.frm
Designer=rptCriticas.Dsr
Form=frmRelComparativoIPTU.frm
Form=frmIPTUCarneSegundaVia.frm
Form=frmCadCalculoIPTU.frm
Designer=rptComparativoIPTU.Dsr
Form=frm_Arquiv_Banco.frm
Form=frmRecebeLanctoExterno.frm
Designer=rptResumoMovimentacaoFinanceira.Dsr
Designer=rptSubRMFReceitaOrcamentaria.Dsr
Designer=rptSubRMFReceitaExtra.Dsr
Designer=rptSubRMFDespesaExtra.Dsr
Designer=rptSubRMFSaldoDisponivel.Dsr
Designer=rptSubRMFTransferenciaBancaria.Dsr
Designer=rptSubRMFRetiradaBancaria.Dsr
Designer=rptSubRMFPagamentos.Dsr
Designer=rptSubRMFDepositoBancario.Dsr
Designer=rptSubRMFAdiantamentos.Dsr
Form=frmDescontosProvisorios.frm
Form=CadLogradouro.frm
Form=ArrecadacaoReceita.frm
Form=CadEvento.frm
Form=CadPlanoConta.frm
Form=ConPrevisaoDaReceita.frm
Form=CadConvenio.frm
Form=CadFundo.frm
Form=CadHistorico.frm
Form=frmIntervaloDataArrecadacao.frm
Designer=ReceitaArrecadadaAnulada.Dsr
Form=frmImportarDados.frm
Designer=CadHistorico.Dsr
Designer=ControleFundo.Dsr
Designer=PlanoContas.Dsr
Form=CadObjetivo.frm
Form=cadOrgao.frm
Designer=ControleConvenio.Dsr
Form=CadPoder.frm
Form=CadTipoDeAdministracao.frm
Form=CadUnidadeFinanceira.frm
Designer=CadOrgao.Dsr
Designer=CadUnidadeFinanceira.Dsr
Designer=CadTipoAdministracao.Dsr
Designer=CadTipoPoder.Dsr
Designer=CadObjetivo.Dsr
Designer=CadPrevisaoDaReceita.Dsr
Designer=rptSubFichaLancamentoImobiliarioParcelas.Dsr
Designer=rptFichaLancamentoISSConstrucao.dsr
Designer=rptSubFichaLancamentoISSConstrucao.Dsr
Form=frmFichaLancamentoISSConstrucao.frm
Form=frmGeracaoSpool.frm
Form=frmFichaCadastroEconomico.frm
Designer=rptFichaCadastroEconomico.Dsr
Form=frmCadAtividadesBasicas.frm
Designer=rptSubFichaEconomicoPublicidades.Dsr
Designer=rptSubFichaEconomicoFeiras.Dsr
Designer=rptSubFichaEconomicoSocios.Dsr
Form=CadEconomico.frm
Form=frmOcorrenciasDoEconomico.frm
Designer=rptSubFichaImobiliarioTerreno.Dsr
Designer=rptChequesEmitidos.Dsr
Designer=rptCopiaChequesEmitidos.Dsr
Designer=rptOcorrenciasDoEconomico.DSR
Form=CadContasBancarias.frm
Form=frmCadSocio.frm
Designer=rptGuiaFichaDeArrecadacao.Dsr
Form=frmCadDividaAtivaComposicao.frm
Designer=rptGuiaFichaPrecoPublico.Dsr
Designer=rptCarneAcordoBoleto.Dsr
Form=frmRelAlteracaoEconomica.frm
Designer=rptAlteracaoEconomico.Dsr
Form=CadDividaAtivaManual.frm
Designer=rptBoleto.Dsr
Designer=rptCapaCarneISSVariavel.Dsr
Form=frmISSVariavelCarneSegundaVia.frm
Designer=rptSubFichaEconomicoISS.Dsr
Module=modAddZip; modAddZip.bas
Form=frmCadImobiliario.frm
Form=frmCadLancamentoEconomico.frm
Form=frmCadExecutivosFiscais.frm
Form=frmCadLancamentoPrecoPublico.frm
Designer=rptRelTotalizacaoExecutivo.Dsr
Form=frmRecebeMovBancario.frm
Form=frmRelNotasFiscais.frm
Designer=rptNotaFiscalIss.Dsr
Form=frmGeracaoArquivoDistribuidor.frm
Designer=rptAtvContribPorLogReduzido.Dsr
Form=frmLancamentoExecutivosFiscais.frm
Designer=rptExecutivosFiscaisSimul.Dsr
Form=frmRelPosicaoLancamentos.frm
Designer=rptPosicaoLancamentos.Dsr
Form=frmCadExecutivosAdvogados.frm
Form=frmArquivoDistribuidor.frm
Designer=rptRecComposicaoPago.Dsr
Form=frmRelRecComposicaoPago.frm
Designer=rptPeticao.Dsr
Designer=rptCertidaoDativa.Dsr
Form=frmDocPeticao.frm
Form=frmCadCancelamentoAcordo.frm
Form=frmGeracaoSpoolNet.frm
Designer=rptBoletoFebraban.Dsr
Form=RelatorioPeriodo.frm
Form=frmAcordoCarne2ViaAtualizada.frm
Designer=rptCapaCarneAcordo.Dsr
Designer=rptCarneParcelas.Dsr
Form=frmContribuintesPorAtividades.frm
Form=frmRelMovimentoBancario.frm
Designer=rptMovimentoBancario.Dsr
Form=frmProcessarDebitoAutomatico.frm
Form=frmGeraDebitoAutomatico.frm
Form=CadPrevisaoDaReceita.frm
Form=frmIssNotaFiscal.frm
Form=frmRelSaldoDividaAtivaPeriodo.frm
Designer=rptSaldoDividaAtivaPeriodo.Dsr
Form=frmRelatorioRolLanctoEconomico.frm
Designer=rptRelatorioRolLanctoEconomico.Dsr
Designer=rptRelatorioRolLanctoEcoSubVal.Dsr
Designer=rptRelatorioRolLanctoEcSubParc.Dsr
Designer=rptRelatorioRolLanctoEcoSubTot.Dsr
Form=frmAtualizacaoDebitos.frm
Form=frmLanCobAmig.frm
Form=mdiMenu.frm
Form=frmGeracaoSpoolIPTU.frm
Form=frmGeracaoSpoolCobAmigavel.frm
Form=frmRelDevedoresFaixaValores.frm
Designer=rptRelDevedoresFaixaValores.Dsr
Form=Pagamento.frm
Designer=BordereauxPagamento.dsr
Module=ModGeral; modGeral.bas
Form=CadDespesaExtraOrcamentaria.frm
Designer=CadDespesaExtraOrcamentaria.Dsr
Form=CadEmpenho.frm
Form=CadOrdemPagamento.frm
Designer=rptOrdemDePagamento.Dsr
Designer=rptOrdemDePagamentoExtra.Dsr
Designer=rptDespesaExtra.Dsr
Form=CadItemDespesa.frm
Form=CadPeriodo.frm
Form=ConProgramaDeTrabalho.frm
Form=ReservaDotacao.frm
Designer=ReservaDotacao.Dsr
Form=CadModalidadeAplicacao.frm
Designer=CadModalidadeDeAplicacao.Dsr
Form=CadTipoEmpenho.frm
Module=modTributario; modTributario.bas
Form=frm_IntervaloDeEmpenho.frm
Designer=rptNotaDeEmpenho.Dsr
Form=ImportEmpenho.frm
Form=frmDataPrompt.frm
Designer=rptNotaDeCancelamento.Dsr
Designer=rptImpressaoFolha.Dsr
Designer=ItemDeDespesa.Dsr
Form=CadProgramaDeTrabalho.frm
Designer=CadProgramaDeTrabalho.Dsr
Designer=CadVinculo.Dsr
Form=CadVinculo.frm
Form=CadElementosDespesa.frm
Designer=CadElementoDespesa.Dsr
Designer=CadProjetoAtividade.Dsr
Form=CadProjeto.frm
Form=CadSubfuncaoDoGoverno.frm
Designer=CadSubFuncaoDoGoverno.Dsr
Designer=CadSubProgramas.Dsr
Form=CadSubPrograma.frm
Form=CadPrograma.frm
Designer=CadPrograma.Dsr
Form=CadSubunidade.frm
Designer=CadSubunidade.Dsr
Form=CadFuncaoDoGoverno.frm
Designer=CadFuncaoDoGoverno.Dsr
Form=CadUnidadeOrcamentaria.frm
Designer=CadUnidadeOrcamentaria.Dsr
Form=CadTipoCredito.frm
Designer=CadTipoCredito.Dsr
Form=CadGestao.frm
Designer=CadGestao.Dsr
Form=CadOrdenador.frm
Designer=CadOrdenador.Dsr
Form=CadUnidadeGestora.frm
Designer=CadUnidadeGestora.Dsr
Form=frmLista.frm
Designer=rptRelCriticaExecutivoNaoCalculado.Dsr
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="Tributário"
ExeName32="Tributario.exe"
Path32=".."
Command32=""
Name="Tributario"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=401
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CPD Systems"
VersionFileDescription="Sistema Integrado de Administração Tributária"
VersionProductName="Tributario"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=DataReport1
DeleteClass2=ActiveReport1

[MS Transaction Server]
AutoRefresh=1
